<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--link local styling-->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
   <style>
       
       
       body{
           font-family: sans-serif;
        margin: 0;
       max-width: 100vw;
       overflow-x: hidden;
           
       }
       header{
           margin: 0;
           width: 100%;
           height: 50px;
       }
       section#top{
           position: relative;
           
           width: 80%;
           max-width: 80%;font-family: 'Montserrat', sans-serif;
           font-family: 'Righteous', cursive;
           border: 1px solid grey;
           margin: auto;
           text-align: center;
       }
       section#top div#user-img img{
           position: relative;
           width: 100%;
           height: 100%;
           border-radius: 50%;
       }
       section#top div#user-img{
           position: relative;
           width: 15%;
           margin:3% auto 2%;
           
       }
       section#top h1{
           position: relative;
           width: 50%;
           height: 50%;
           font-size: 2.5em;
           margin:1% auto ;
           text-align: center;
       }
       section#top h3{
           position: relative;
           width: 50%;
           height: 50%;
           font-weight: 1;
           font-size: 1.5em;
           margin: 1% auto ;
           text-align: center;
       }
       div#socials{
           width: 50%;
           margin:4% auto 0;
           position: relative;
           text-decoration: none;
           text-align: center;
           font-size: 3.5em;
           display: inline-block;
       }
     div#socials a{
           text-decoration: none;
           color: grey;
           margin:1%;
        }
     
     ul#skills{
           position: relative;
           width: auto;
           display: inline-block;
           height: 50%;
           padding: 0;
           align-content: space-between;
           margin:1% auto ;
           text-align: center;
       }
      ul#skills li{
           position: relative;
           width: 100%;
           padding: 10px;
           display: inline-block;
           height: 50%;
           float: right;
           margin: auto;
           
       }
       #chng{
           display:flex;
           justify-content: space-around;
           width: 100%;
           height: auto;
           margin: 5% 0 0 0;
           position: relative;
           flex-basis: 33.35%;
       }
       
       span.icon{
           position: relative;
           margin: auto;
           text-align: center;
           width: 33.5%;
           padding: 15px 0 15px 0;
           cursor: pointer;
           font-size: 3.5em;
            font-weight: 1000;
       }
       div.contents{
           width: 100%;
           max-width: 100%;
           position: relative;
           overflow:hidden;
           margin:auto;
           float: left;
           text-align: center;
           display: inline;
           padding: 10px;
       } 
       .con{
           
           width: 70%;
           position:relative;
           word-wrap: break-word;
           margin: auto;
           left: 50%;
           transform: translate(-50%);
           display: block;
           float: left;
           height: 100px;
           text-align: center;
           flex-grow: 1;
           transition: .6s ease-in;
       }
       #cp2{
           right: -140%;
           word-wrap: break-word;
       }
    </style> 
</head>
<body>
<header></header>    
    <section id="top">
<div id="user-img"><img src="Asset/css/images/img.png">
    
<!--<form enctype="multipart/form-data" action="" method="POST">
<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
Choose a file to upload: <input name="uploadedfile" type="file"/><br />

</form>--></div>
<h1>Full Name</h1>
        
        <h3>Phone</h3> 
    

        <div id="socials"><a class="fa fa-instagram" href=" "></a>
    <a class="fa fa-facebook" href=""></a> <a class="fa fa-twitter" href=""></a>
                    </div>        

    <div id="chng">
    
        <span class="icon fa fa-info" onclick="show1();">
            <h3 style="font: 15px sans-serif">about</h3>
        </span>
        
        <span class=" fa fa-envelope icon" onclick="show2();">
        <h3 style="font: 15px sans-serif">message</h3>
        </span>
        
        <span class="icon fa fa-briefcase" onclick="show3()">
        <h3 style="font: 15px sans-serif;">projects</h3>
        </span>
                
    </div>
        </section>
    
    <div class="contents">    
        <div class="con" id="cp3">nospaddfkokom     </div>
    </div>
    <!--<div id="contents">
    <iframe src="Playground-1/index.html" style="max-width: : 100%; width: 100%; background-size: contain; box-sizing: content-box; height: 100vh; scroll-behavior: smooth; overflow-x:hidden; border: none; outline: none;   "></iframe>
    </div>
    -->
    <script type="text/javascript">
    
        function show1(){
    var b = document.getElementById("cp2");
    var c = document.getElementById("cp3");
            
    var a = "In a circle around; all round; on every side of; on the outside of. [First attested prior to 1150.][2]Near; not far from; approximately; regarding time, size, quantity. [First attested prior to 1150.][2] On the point or verge of. the show is about to start;  I am not about to admit to your crimeOn one's person; nearby the person. [First attested around (1150 to 1350.)][2]Over or upon different parts of; through or over in various directions; here and there in; to and fro in; throughout. [First attested around (1150 to 1350.)][2] Concerned with; engaged in; intent on. [First attestedround (1150 to 1350.)][2]Concerning; with regard to; on account of; on the subject of; to affect. [First attested around (1150 to 1350.)][2]He knew more about what was occurring than anyone.Synonyms: apropos, as for; see also Thesaurus:about(figuratively) In or near, as in mental faculties or (literally) in possession of; in control of; at one's command; in one's makeup. [First attested around (1350 to 1470.)][2]He has his wits about him.In the immediate neighborhood of; in contiguity or proximity to; near, as to place. [First attested around (1350 to 1470.)][2] ";
    var b = document.getElementById("cp2");
    var c = document.getElementById("cp3");
    
            
            var d= document.getElementsByClassName('con');
            d.innerhtml=a;
            /*
            a.style.left="50%";
            a.style.opacity="1";
            b.style.width="0";
            b.style.opacity="0";
            c.style.opacity="0";
            c.style.width="0";*/
        }
        
        
        function show2(){

    var b = document.getElementById("cp2");
    var c = document.getElementById("cp3");
    var a = "In a circle around; all round; on every side of; on the outside of. [First attested prior to 1150.][2]Near; not far from; approximately; regarding time, size, quantity. [First attested prior to 1150.][2] On the point or verge of. the show is about to start;  I am not about to admit to your crimeOn one's person; nearby the person. [First attested around (1150 to 1350.)][2]Over or upon different parts of; through or over in various directions; here and there in; to and fro in; throughout. [First attested around (1150 to 1350.)][2] Concerned with; engaged in; intent on. [First attestedround (1150 to 1350.)][2]Concerning; with regard to; on account of; on the subject of; to affect. [First attested around (1150 to 1350.)][2]He knew more about what was occurring than anyone.Synonyms: apropos, as for; see also Thesaurus:about(figuratively) In or near, as in mental faculties or (literally) in possession of; in control of; at one's command; in one's makeup. [First attested around (1350 to 1470.)][2]He has his wits about him.In the immediate neighborhood of; in contiguity or proximity to; near, as to place. [First attested around (1350 to 1470.)][2] ";
    var b = document.getElementById("cp2");
    var c = document.getElementById("cp3");
    
            
            var d= document.getElementsByClassName('con');
            d.innerhtml=a;
            /*
            a.style.width="0";
            a.style.opacity="0";
            b.style.width="70%";
            b.style.opacity="1";
            c.style.width="0";
            c.style.opacity="0";*/
        }
        
        function show3(){
    var a = "In a circle around; all round; on every side of; on the outside of. [First attested prior to 1150.][2]Near; not far from; approximately; regarding time, size, quantity. [First attested prior to 1150.][2] On the point or verge of. the show is about to start;  I am not about to admit to your crimeOn one's person; nearby the person. [First attested around (1150 to 1350.)][2]Over or upon different parts of; through or over in various directions; here and there in; to and fro in; throughout. [First attested around (1150 to 1350.)][2] Concerned with; engaged in; intent on. [First attestedround (1150 to 1350.)][2]Concerning; with regard to; on account of; on the subject of; to affect. [First attested around (1150 to 1350.)][2]He knew more about what was occurring than anyone.Synonyms: apropos, as for; see also Thesaurus:about(figuratively) In or near, as in mental faculties or (literally) in possession of; in control of; at one's command; in one's makeup. [First attested around (1350 to 1470.)][2]He has his wits about him.In the immediate neighborhood of; in contiguity or proximity to; near, as to place. [First attested around (1350 to 1470.)][2] ";
    var b = document.getElementById("cp2");
    var c = document.getElementById("cp3");
    
            
            var d= document.getElementsByClassName('con');
    
      d.innerhtml=a;        
        }
    </script>
</body>
</html>
